# group-thursday

./: pom.xml
group-api/: pom.xml
group-api/src/main/java/com/group/dubbo/service/: MergeService.java
group-consumer/: pom.xml
group-consumer/src/main/java/com/group/dubbo/consumer/: MergeConsumer1.java  MergeConsumer2.java
group-consumer/src/main/resources/: merge-consumer1.xml  merge-consumer2.xml
group-provider/: pom.xml
group-provider/src/main/java/com/group/dubbo/service/impl/: MergeServiceImpl1.java  MergeServiceImpl2.java  MergeServiceImpl3.java
group-provider/src/main/java/com/group/dubbo/service/provider/: MergeProvider1.java  MergeProvider2.java
group-provider/src/main/resources/: merge-provider1.xml  merge-provider2.xml
